replace-chart-version-with-git: true
replace-app-version-with-git: true
generate-metadata: true
catalog-base-url: http://localhost/
functional-tests-cluster-type: kind
smoke-tests-cluster-type: kind
smoke-tests-cluster-config-file: tests/kind_config.yaml
functional-tests-cluster-config-file: tests/kind_config.yaml
