checks:
  addAllBuiltIn: true
  exclude:
  - "access-to-secrets"
  - "default-service-account"
  - "dnsconfig-options"
  - "drop-net-raw-capability"
  - "minimum-three-replicas"
  - "no-liveness-probe"
  - "non-existent-service-account"
  - "non-isolated-pod"
  - "no-node-affinity"
  - "no-readiness-probe"
  - "no-read-only-root-fs"
  - "no-rolling-update-strategy"
  - "privileged-container"
  - "privilege-escalation-container"
  - "read-secret-from-env-var"
  - "required-annotation-email"
  - "required-label-owner"
  - "run-as-non-root"
  - "unset-cpu-requirements"
  - "unset-memory-requirements"
  - "use-namespace"
  - "writable-host-mount"
