# Default values for opendistro-certs.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

enabled: true
image: quay.io/giantswarm/opendistro-certs
imageTag: v0.0.2