# Default values for opendistro-certs.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

enabled: true

image:
  registry: quay.io
  repository: giantswarm/opendistro-certs
  tag: v0.0.3

organization: Giant Swarm
expiration: "5 years"
